# ecu_flood

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecu/ecufloodapp/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ecu/ecufloodapp/model/: FloodPrediction.kt  WellData.kt
app/src/main/java/com/ecu/ecufloodapp/network/client/: FloodPredictionClient.kt  WellDataClient.kt
app/src/main/java/com/ecu/ecufloodapp/network/service/: FloodPredictionService.kt  WellDataService.kt
app/src/main/java/com/ecu/ecufloodapp/util/: utility.kt
app/src/main/java/com/ecu/ecufloodapp/view/detail/: LocationDetail.kt  LocationDetailViewModel.kt  WellItemsAdapter.kt
app/src/main/java/com/ecu/ecufloodapp/view/map/: MapsFragment.kt
app/src/main/res/layout/: bottom_sheets_list_wells.xml  location_detail_fragment.xml  well_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/ecu/ecufloodapp/WellDetail/: WellDetailTestSuite.kt
